model_checkpoint_path: "ckpt-300"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-250"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_timestamps: 1620250052.6120093
all_model_checkpoint_timestamps: 1620250246.829253
all_model_checkpoint_timestamps: 1620250438.6205528
all_model_checkpoint_timestamps: 1620250632.1942582
all_model_checkpoint_timestamps: 1620250824.5456047
last_preserved_timestamp: 1620074054.0800745
